FROM maven:3.9-eclipse-temurin-17

WORKDIR /app

# Copy source files
COPY src/generated/*.java ./src/main/java/

# Create minimal pom.xml
RUN echo '<project xmlns="http://maven.apache.org/POM/4.0.0"' > pom.xml && \
    echo '         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"' >> pom.xml && \
    echo '         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0' >> pom.xml && \
    echo '         http://maven.apache.org/xsd/maven-4.0.0.xsd">' >> pom.xml && \
    echo '  <modelVersion>4.0.0</modelVersion>' >> pom.xml && \
    echo '  <groupId>com.migration</groupId>' >> pom.xml && \
    echo '  <artifactId>vb-conversion</artifactId>' >> pom.xml && \
    echo '  <version>1.0-SNAPSHOT</version>' >> pom.xml && \
    echo '  <properties>' >> pom.xml && \
    echo '    <maven.compiler.source>17</maven.compiler.source>' >> pom.xml && \
    echo '    <maven.compiler.target>17</maven.compiler.target>' >> pom.xml && \
    echo '  </properties>' >> pom.xml && \
    echo '</project>' >> pom.xml

# Default command is to compile
ENTRYPOINT ["mvn", "clean", "compile"]
